{
  "name": "p2p-mvp",
  "private": true,
  "type": "module",
  "scripts": {
    "rendezvous": "tsx src/rendezvous.ts",
    "peer": "tsx src/peer.ts"
  },
  "dependencies": {
    "fastify": "^5.12.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
